DB_LINK="mongodb+srv://mostafamozakiii_db_user:i9hpIDVe5uSEzaPg@cluster0.tcmujto.mongodb.net/Golden_Car?appName=Golden_Car&retryWrites=true&w=majority"
SECRET_KEY="Th1s_1s_4_5ecret_Key"
COOKIE_SECRET=The_C00KIE_53CR3T